<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_member_iv"
            android:layout_width="@dimen/item_board_image_size60"
            android:layout_height="@dimen/item_board_image_size60"
            android:contentDescription="@null"
            android:src="@drawable/img_employee_manages"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceImage" />


        <TextView
            android:id="@+id/item_board_tv_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:maxLines="1"

            android:textSize="@dimen/item_board_name_text_size18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Member name" />

        <TextView
            android:id="@+id/item_member_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:maxLines="1"

            android:textSize="@dimen/member_item_email14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Email" />

        <ImageView
            android:id="@+id/member_item_iv_remove_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/member_item_margin_end5"
            android:contentDescription="@null"
            android:src="@drawable/ic_delete"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>